<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Financial Statements</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/edwardtufte/tufte-css/tufte.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/edwardtufte/tufte-css/latex.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .income-sheet{
        width: 55%;
        text-align: center;
      }

      .income-sheet .annotate {
        display: inline-block;
        margin-left: -25px;
        padding-right: 3px;
      }

      .income-sheet table{
        display: table;
        width: 450px;
        border-style: double;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 15px;
        font-size: 21px;
        margin-bottom: 25px;
      }

      .income-sheet table tr td:not(:first-child) {
        text-align: right;
      }

      .income-sheet table thead tr:first-child td:last-child {
        font-weight: bold;
      }
      .income-sheet table thead tr td:last-child {
        text-align: left;
      }

      .income-sheet table thead tr:last-child td {
        padding-bottom: 15px;
      }

      .income-sheet table td {
        padding-right: 0px;
        padding-left: 0px;
        margin-left: 0px;
        margin-right: 0px;
      }



      .income-sheet table .summary td {
        border-top: 1px solid rgb(128, 128, 128);
      }

      .income-sheet table .summary:not(:last-child) td {
        padding-bottom: 15px;
      }


      @media screen and (max-width: 760px) {
        .income-sheet {
          width: 100%;
        }

        .income-sheet table {
          width: 100%;
          font-size: 14px;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 5px;
          padding-bottom: 7px;
        }

        .income-sheet .annotate {
          margin-left: -15px;
          padding-right: 0px;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <h1 id="tufte-css">Financial Statements</h1>
      <p class="subtitle">Richard Anaya</p>
      <section>
        <p>
          This page is a visualization of various types of financial statements. I want
          to explore how beautiful this kind of data can be made with CSS.
        </p>
        <div class="income-sheet">
          <table>
            <thead>
              <tr>
                <td colspan="2">Income Statement</td>
              </tr>
              <tr>
                <td colspan="2">($ in millions)</td>
              </tr>  
            </thead>
            <tbody>
            <tr>
              <td>Reveneue</td><td>$10,000</td>
            </tr>
            <tr>
              <td>Cost of Goods Sold</td><td>1,000</td>
            </tr>
            <tr class="summary">
              <td>Gross Profit</td><td>9,000</td>
            </tr>
            <tr>
              <td>Operating Expenses</td><td>2,000</td>
            </tr>
            <tr>
              <td>Selling, General & Admin.</td><td>400</td>
            </tr>
            <tr>
              <td>Depreciation</td><td>300</td>
            </tr>
            <tr class="summary">
              <td>Income Before Taxes</td><td>6,300</td>
            </tr>
            <tr>
              <td>Income Taxes Paid</td><td>2,200</td>
            </tr>
            <tr class="summary">
              <td>Net Earnings</td><td>$4,100</td>
            </tr>
          </tbody>
          </table>
        </div>

        <div class="income-sheet">
          <table>
            <thead>
              <tr>
                <td colspan="2">Income Statement</td>
              </tr>
              <tr>
                <td colspan="2">($ in millions)</td>
              </tr>  
            </thead>
            <tbody>
            <tr>
              <td>Reveneue</td><td>$10,000</td>
            </tr>
            <tr>
              <td>Cost of Goods Sold</td><td>1,000</td>
            </tr>
            <tr class="summary">
              <td>Gross Profit</td><td>9,000</td>
            </tr>
            <tr>
              <td><div class="annotate">→</div>Operating Expenses</td><td>2,000</td>
            </tr>
            <tr>
              <td>Selling, General & Admin.</td><td>400</td>
            </tr>
            <tr>
              <td>Depreciation</td><td>300</td>
            </tr>
            <tr class="summary">
              <td>Income Before Taxes</td><td>6,300</td>
            </tr>
            <tr>
              <td>Income Taxes Paid</td><td>2,200</td>
            </tr>
            <tr class="summary">
              <td>Net Earnings</td><td>$4,100</td>
            </tr>
          </tbody>
          </table>
        </div>

        <div class="income-sheet">
          <table>
            <thead>
              <tr>
                <td colspan="2">Income Statement</td>
              </tr>
              <tr>
                <td colspan="2">($ in millions)</td>
              </tr>  
            </thead>
            <tbody>
            <tr>
              <td>Reveneue</td><td>$10,000</td><td>100%</td>
            </tr>
            <tr>
              <td>Cost of Goods Sold</td><td>1,000</td><td>10%</td>
            </tr>
            <tr class="summary">
              <td>Gross Profit</td><td>9,000</td><td>90%</td>
            </tr>
            <tr>
              <td>Operating Expenses</td><td>2,000</td><td>20%</td>
            </tr>
            <tr>
              <td>Selling, General & Admin.</td><td>400</td><td>4%</td>
            </tr>
            <tr>
              <td>Depreciation</td><td>300</td><td>3%</td>
            </tr>
            <tr class="summary">
              <td>Income Before Taxes</td><td>6,300</td><td>63%</td>
            </tr>
            <tr>
              <td>Income Taxes Paid</td><td>2,200</td><td>22%</td>
            </tr>
            <tr class="summary">
              <td>Net Earnings</td><td>$4,100</td><td>41%</td>
            </tr>
          </tbody>
          </table>
        </div>
      </section>
    </article>
  </body>
</html>
